{
    "name": "app",
    "version": "1.0.0",
    "description": "<p align=\"center\">   <!-- TODO: Add a cool project logo/banner here. Example: <img src=\"link_to_your_logo.png\" alt=\"AddonExe Logo\" width=\"200\"/> -->   <h1 align=\"center\">AddonExe for Minecraft BE</h1> </p>",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "lint:report": "eslint . --output-file eslint_report.txt"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SjnExe/AddonExe.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "bugs": {
        "url": "https://github.com/SjnExe/AddonExe/issues"
    },
    "homepage": "https://github.com/SjnExe/AddonExe#readme",
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.32.0",
        "eslint": "^9.32.0",
        "eslint-plugin-jsonc": "^2.20.1",
        "globals": "^16.3.0"
    }
}
